# Layout with dbc.Container and dbc.Row
app.layout = dbc.Container(
    [
        dbc.Row(
            [
                dbc.Col(role, width=4, style={'padding-right': '6px', 'padding-left': '6px'}),
                dbc.Col(req, width=4, style={'padding-right': '6px', 'padding-left': '6px'}),
                dbc.Col(applications, width=4, style={'padding-right': '6px', 'padding-left': '6px'}),
            ], style={
                'margin-left': -12,
                'margin-right': -12,
                'margin-top': '10px',
                'padding-bottom': '0px',
                'margin-left': -12,
                'margin-right': -12,
            }
        ),
    ]
)
        # Navbar
        navbar,

        # Three info Cards
        html.Br(),
